WebideClientTools: "api.d"
External module "api.d"
Index
Interfaces
BundlingAPI
DevServerAPI
KarmaAPI
STF_API
Type aliases
AMDModule
DefaultMiddlewareOptions
MiddlewareOptions
MockPresets
PluginDescription
PluginsTransformDef
WebIDEServiceProxy
Variables
STF
bundling
devServer
karma
Type aliases
AMDModule
AMDModule: Object
DefaultMiddlewareOptions
DefaultMiddlewareOptions: object
Type declaration
Optional diHost?: string
Optional diPort?: number
Optional minikubeIp?: string
MiddlewareOptions
MiddlewareOptions: object[]
MockPresets
MockPresets: "IN_MEMORY_BACKEND"
PluginDescription
PluginDescription: object
Type declaration
pluginName: string
Optional required?: boolean
sURI: string
PluginsTransformDef
PluginsTransformDef: object
Type declaration
Optional add?: PluginDescription[]
Optional remove?: (string | RegExp)[]
WebIDEServiceProxy
WebIDEServiceProxy: Object
Variables
STF
STF: STF_API
bundling
bundling: BundlingAPI
devServer
devServer: DevServerAPI
karma
karma: KarmaAPI
