WebideClientTools: STF_API
Module: "api.d"
Interface STF_API
Hierarchy
STF_API
Index
Properties
startWebIDE
Methods
getService
getServicePartial
getServicePrivateImpl
require
shutdownWebIde
Properties
startWebIDE
startWebIDE: function
param
string>} - Additional url params, for example: { user:"TECHNICAL_USER", myKey:"myValue" }
returns
For the window where SAP Web Ide is running. This is resolved when the SAP Web IDE core has finished loading (all_plugins_started).
Type declaration
(id: string, options?: object): Promise<void>
Parameters
id: string
Optional options: object
Optional env?: Object
An SAP Web IDE "env.json" object (NOT a URL link to one).
Optional featureConfig?: Object
An SAP Web IDE feature configuration to be used as the root configuration when starting SAP Web IDE.
Optional html?: string
Default value is: "/base/node_modules/webide/src/main/webapp/index.html".
Optional ideDebug?: boolean
Flag to enable or disable the use of the "sap-ide-debug=true" flag in the SAP Web IDE URL.
Optional mocks?: MockPresets[]
Common presets for using "pluginsTransformDef" to mock (i.e., replace) SAP Web IDE capabilities. Most commonly used to mock the back-end service to allow testing with an "in-memory" fake file system.
Optional pluginsTransformDef?: PluginsTransformDef
Definition of SAP Web IDE plugin transformation that happens BEFORE any plugins are registered in the "pluginRegistry". This allows using mock plugins or adding plugins to the SAP Web IDE instance that starts during tests.
Optional ui5Debug?: boolean
Flag to enable or disable the use of the "sap-ui-debug=true" flag in the SAP Web IDE URL.
Optional ui5Root?: string
Path to load SAPUI5 from this instance of SAP Web IDE.
Optional urlParams?: object
Additional url params passed to the webide instance for example: { user: "TECHNICAL_USER", myFlag: "myValue" }
[key: string]: string
Returns Promise<void>
Methods
getService
getService(id: string, serviceName: string): Promise<WebIDEServiceProxy>
Exposes a service from the SAP Web IDE instance.
Parameters
id: string
serviceName: string
Returns Promise<WebIDEServiceProxy>
getServicePartial
getServicePartial(id: string): function
Utility to get a partial function with a bound "suiteName" argument. This can be used to reduce verbosity and mistakes coming from copying pasting.
Parameters
id: string
Returns function
(serviceName: string): Promise<WebIDEServiceProxy>
Parameters
serviceName: string
Returns Promise<WebIDEServiceProxy>
getServicePrivateImpl
getServicePrivateImpl(Service: WebIDEServiceProxy): Promise<AMDModule>
Exposes the original AMD module of an SAP Web IDE service proxy. This can allow accessing "private" methods on a service.
Parameters
Service: WebIDEServiceProxy
Returns Promise<AMDModule>
require
require(id: string, depPaths: string[]): Promise<AMDModule>
Exposes the "require.js" AMD modules from the "iframe" of the SAP Web IDE instance.
Parameters
id: string
depPaths: string[]
Returns Promise<AMDModule>
shutdownWebIde
shutdownWebIde(id: string): void
Parameters
id: string
Returns void
