webide-client-tools: WebideClientTools
WebideClientTools
Index
Interfaces
BundlingAPI
DevServerAPI
KarmaAPI
STF_API
Type aliases
AMDModule
DefaultMiddlewareOptions
MiddlewareOptions
MockPresets
PluginDescription
PluginsTransformDef
WebIDEServiceProxy
Variables
STF
bundling
devServer
karma
Type aliases
AMDModule
AMDModule: Object
DefaultMiddlewareOptions
DefaultMiddlewareOptions: { diHost?: string; diPort?: number; minikubeIp?: string }
Type declaration
Optional diHost?: string
Optional diPort?: number
Optional minikubeIp?: string
MiddlewareOptions
MiddlewareOptions: { middleware: Function | Function[]; path?: string }[]
MockPresets
MockPresets: "IN_MEMORY_BACKEND"
PluginDescription
PluginDescription: { pluginName: string; required?: boolean; sURI: string }
Type declaration
pluginName: string
Optional required?: boolean
sURI: string
PluginsTransformDef
PluginsTransformDef: { add?: PluginDescription[]; remove?: (string | RegExp)[] }
Type declaration
Optional add?: PluginDescription[]
Optional remove?: (string | RegExp)[]
WebIDEServiceProxy
WebIDEServiceProxy: Object
Variables
STF
STF: STF_API
bundling
bundling: BundlingAPI
devServer
devServer: DevServerAPI
karma
karma: KarmaAPI
